server {
    listen 80 default_server;

    client_max_body_size 100M;

    # DNS resolver - handles container restarts
    resolver 127.0.0.11 valid=10s ipv6=off;

    include /etc/nginx/includes/locations.conf;
}