
  # Basic hardening
  server_tokens off;
  client_max_body_size 100m;

  # Docker DNS
  resolver 127.0.0.11 ipv6=off;

  ##
  ## HTTP → HTTPS redirect (aggressive)
  ##
  server {
    listen 80;

    return 301 https://$host$request_uri;
  }

  ##
  ## HTTPS server
  ##
  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/curator.crt;
    ssl_certificate_key /etc/nginx/certs/curator.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        alias /favicon.ico;
    }

    #
    # API proxy
    # https://curator-dev.bellbellbell.com/api/v1 -> server-api-dev:80
    #
    location /api/v1/ {
      proxy_pass http://api:80;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    ##
    ## Media request entrypoint
    ## Backend will respond with X-Accel-Redirect
    ##
    # location /media/ {
    #   proxy_pass http://server-api-dev:80/media/;

    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-Proto https;
    #   proxy_set_header X-Real-IP $remote_addr;
    # }

    ##
    ## Internal media serving (X-Accel-Redirect target)
    ##
    # location /_internal-media/ {
    #   internal;

    #   # This should map to a directory INSIDE the nginx container
    #   # Example: /var/media mapped via volume later
    #   alias /var/media/;

    #   # Optional headers
    #   add_header Cache-Control "private, max-age=3600";
    # }
  }
